# connectors

./: README.md  build.sbt
docs/delta-core/io/delta/core/data/: ColumnarBatchRow.html
docs/delta-kernel/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/delta-kernel/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/delta-kernel/io/delta/kernel/: InvalidExpressionException.html  Scan.html  ScanBuilder.html  ScanFile.html  Snapshot.html  Table.html  TableNotFoundException.html  TableVersionNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/delta-kernel/io/delta/kernel/client/: DefaultTableClient.html  ExpressionHandler.html  FileHandler.html  FileReadContext.html  (+7 more)
examples/delta-all-dep/: pom.xml
examples/flink-example/: README.md
flink/: README.md
kernel-default/src/test/resources/complex-types/: .part-00000-ba2ef94b-ebf4-439e-bb22-e05551ff9110-c000.snappy.parquet.crc  .part-00001-05a844ff-179e-4bf2-8a11-9fc432446ba6-c000.snappy.parquet.crc  part-00000-ba2ef94b-ebf4-439e-bb22-e05551ff9110-c000.snappy.parquet  part-00001-05a844ff-179e-4bf2-8a11-9fc432446ba6-c000.snappy.parquet
kernel-default/src/test/resources/delta-table/: part-00000-e6e57c48-5889-40c4-85b8-0fc8525f2c0c-c000.snappy.parquet  part-00001-581bc68d-8a38-4130-9d97-ca1d205aed88-c000.snappy.parquet  part-00003-69796c83-ad07-4179-a5bc-75527f7a854e-c000.snappy.parquet  part-00006-4edeb149-96e8-4aa7-b5b1-0c98a60f9e3e-c000.snappy.parquet  part-00009-c6fdc7bd-2449-40ec-af12-3ddc6b6438c2-c000.snappy.parquet  part-00012-6bf074dd-9420-48bb-95b9-b53cf72293d7-c000.snappy.parquet  part-00015-ea150f1c-b24b-4369-8a12-0105a25f7eea-c000.snappy.parquet
kernel-default/src/test/resources/dv-table/: .part-00000-637693fc-5fcf-448e-83e5-3c2f11a79085-c000.snappy.parquet.crc  .part-00000-7c3b5ea1-6daf-4af9-9281-1dd48ada4d0e-c000.snappy.parquet.crc  .part-00000-84be926b-b3f2-4489-898f-a7799c5cfe6d-c000.snappy.parquet.crc  .part-00000-a0bf5e59-0d0b-417c-857b-db98cc314a84-c000.snappy.parquet.crc  .part-00000-d92ca9d8-6486-46de-a2c9-2d3e7f19546d-c000.snappy.parquet.crc  .part-00001-2a3edc12-774c-483b-9ca1-18474f6d909b-c000.snappy.parquet.crc  .part-00001-b97e9ff7-c5bc-4b2a-939b-18dfefcfba68-c000.snappy.parquet.crc  .part-00001-cf26b966-7c75-4b5b-862d-81193eaba924-c000.snappy.parquet.crc  .part-00001-dc9017ba-b0b0-4276-9a6b-2c5155c997a4-c000.snappy.parquet.crc  .part-00002-ab64c489-23b4-4753-acae-825d8c515f64-c000.snappy.parquet.crc  .part-00003-78af81df-d4f7-41e3-a696-b951725c6b94-c000.snappy.parquet.crc  part-00000-637693fc-5fcf-448e-83e5-3c2f11a79085-c000.snappy.parquet  part-00000-7c3b5ea1-6daf-4af9-9281-1dd48ada4d0e-c000.snappy.parquet  part-00000-84be926b-b3f2-4489-898f-a7799c5cfe6d-c000.snappy.parquet  part-00000-a0bf5e59-0d0b-417c-857b-db98cc314a84-c000.snappy.parquet  part-00000-d92ca9d8-6486-46de-a2c9-2d3e7f19546d-c000.snappy.parquet  part-00001-2a3edc12-774c-483b-9ca1-18474f6d909b-c000.snappy.parquet  part-00001-b97e9ff7-c5bc-4b2a-939b-18dfefcfba68-c000.snappy.parquet  part-00001-cf26b966-7c75-4b5b-862d-81193eaba924-c000.snappy.parquet  part-00001-dc9017ba-b0b0-4276-9a6b-2c5155c997a4-c000.snappy.parquet  part-00002-ab64c489-23b4-4753-acae-825d8c515f64-c000.snappy.parquet  part-00003-78af81df-d4f7-41e3-a696-b951725c6b94-c000.snappy.parquet
kernel-default/src/test/resources/parquet-basic-row-indexes/: .part-00000-4c461819-c86f-4a4b-8efe-8cb90239fa87-c000.snappy.parquet.crc  .part-00000-5a2c496f-7402-4feb-a0e5-e5af2e795ec6-c000.snappy.parquet.crc  .part-00000-5cd71227-8d18-48e8-9d66-269a9c4eae10-c000.snappy.parquet.crc
(+527 files in other folders)
